{
  "name": "salvageo",
  "version": "0.2.0",
  "description": "Redirect webpages on terminated hosting services to the wayback machine",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "webextension-toolbox": "latest"
  }
}
